[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_user=ansible
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter='/usr/bin/env python3'

[rpi]
grafana ansible_host=10.2.8.6
kestra ansible_host=10.2.8.174
pi ansible_host=10.2.8.158

[magicmirror]
mm-bk ansible_host=10.2.8.145
mm-lr ansible_host=172.16.3.118

[mx]
bkrathwohl-pc ansible_host=10.2.8.34
bkrathwohl-old ansible_host=10.2.8.32

[mx:vars]
ansible_user=bkrathwohl
ansible_conenction=ssh
ansible_shell_type=cmd
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_retries=3
ansible_become_method=runas